# IntellliJ-JSF-Hibernate-Integration

./: .gitignore  README.md  pom.xml
src/main/java/: HibernateUtil.java  Student.java  StudentController.java  StudentDaoHibernate.java  TestServlet.java
src/main/resources/: hibernate.cfg.xml
web/: add-student.xhtml  index.xhtml  update-student.xhtml
web/resources/css/: styles.css
